
.services-main-div{
    /* border: 1px solid white; */
    margin: 20px 70px;
}
.services-head{
    width: 100%;
    text-align: center;
    color: white;
}
.services-main-div .serviceGrid{
    padding: 30px 20px;
}
.services-main-div .serviceGrid .service{
    box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.1);
    /* border-radius: 10px; */
    /* background-color: #1d1f24; */
    /* border: 1px solid white; */
    height: 350px;
    overflow: hidden;

}
/* .services-main-div .serviceGrid .service .background h1{
    opacity: 100%;
} */


.services-main-div .serviceGrid .service .info {
    
    /* border: 1px solid rgb(255, 255, 255); */
    /* line-height: 8px; */
    padding: 0 15px;
    padding-top: 10px;
}
.services-main-div .serviceGrid .service .info p{
    line-height: 21px;

}
.services-main-div .serviceGrid .service .info div{
    line-height: 25px;

}

@media only screen and (max-width: 768px) {
    .services-main-div{margin: 0;}
    .services-main-div .serviceGrid{padding: 20px 7px;}

}

@import "./serBackground.css";
